{
  "name": "depgraphs",
  "version": "1.0.0",
  "description": "CLI dependency graph explorer for npm, Cargo, Go modules, and pip",
  "bin": {
    "depgraphs": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && cp -r src/templates build/",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cytoscape": "^3.33.2",
    "cytoscape-dagre": "^2.5.0",
    "handlebars": "^4.7.9",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.2"
  }
}
